#spring.datasource.url=jdbc:mysql://111.231.120.131:3306/test
spring.datasource.url=jdbc:mysql://111.231.92.137:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapper-locations=classpath:mapper/*/*.xml

server.port=8010
server.tomcat.uri-encoding=UTF-8

